# Invitation letter

Dear RoboCon attendee,

my name is Markus Stahl and I welcome you to this workshop about *[Integrating Robot Framework to devops infrastructure](https://robocon.io/#integrating-robot-framework-to-devops-infrastructure)*.

During this course, we will set up a software development infrastructure used in every software developing business. Since the choice of tools is wide, but similar, we are going to focus on some most common open source tools. However, we assume any competitive tool you use to be similar. Differences between tools may be discussed during the course.

Our set up will be on the following tools:
1. Git
1. Gitlab
1. Gitlab CI
2. Robotframework Lint
1. (Jenkins)
1. PostgreSql
2. DbBot

At first we ask you to create an account at gitlab and make bookmark on the gitlab group created for this course. Basic functionality in gitlab is free of charge and covers everything to keep your business going for a few years. 

Please complete the following steps before the start of this course: 
1. [Link to description how to create an account at Gitlab](https://docs.gitlab.com/ee/user/profile/)
1. Bookmark course material in your browser: https://gitlab.com/robocon2020-rf-in-infrastructure
1. Send an email with your nickname to markus.stahl@postadress.de
